<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            height: 100vh;
            box-sizing: border-box;
        }
        #fullDisplay{
            display: grid;
            grid-template-rows: 10% 80%;
            grid-gap: 30px;
        }
        #fullDisplay>div:nth-child(1){
            margin-top: 40px;
            height: 60px;
            background-color:orangered;
        }
        #navbar{
            display: flex;
            width: 100%;
            justify-content: right;
            padding-right: 30px;
        }
        #navbar>a,p{
            height:60px;
            width: 130px;
           justify-content: center;
           align-items: center;
           display: flex;
           font-size: 24px;
           color: rgb(58, 54, 54);
           border: 1px solid transparent;
           background-color: transparent;
           font-weight: bold;
           text-decoration:none ;
        }
        #fullDisplay>div:nth-child(2){
            margin: auto;
            width: 25%;
            height: 450px;
            border-radius: 10px;
           padding: 30px;
           padding-top: 50px;
            background-color: orangered;
        }
        #singupForm>input{
            display: grid;
            grid-template-rows: repeat(4,100px);
            height: 40px;
            width: 100%;
            margin-bottom: 20px;
            border: 2px solid orangered;
            border-radius: 5px;
            font-size: 18px;
        }
        #singupForm>label{
            font-size: 22px;
            margin-bottom: 10px;
        }
        #singupForm>#btn{
            font-size: 22px;
            font-weight: bold;
            height: 40px;
            width: 50%;
            margin: 30px 25%;
            color: rgb(73, 68, 68);
            margin-left: 25%;
        }
        #singupForm>#gotoHomePage{
            font-size: 22px;
            padding-left: 27%;
            text-decoration: transparent;
        }
    </style>
</head>
<body>
    <div id="fullDisplay">
        <div id="navbar">
            <a href="Home.html"><p>Home</p></a>
            <a href="Login.html"><p>Login</p></a>
            <a href="Signup.html"><p>Singup</p></a>
        </div>
        <div>
            <div id="singupForm">
                <label>Email Id</label>
                <input type="email" id="mail">
                <label>Password</label>
                <input type="password" id="psd">
                <br>
                <button id="btn" onclick="verifyDetails()">Sign In</button>
                <a id="gotoHomePage" href="Signup.html">Signup Here</a>
            </div>
        </div>
    </div>
</body>
</html>

<script>

    let arr2=JSON.parse(localStorage.getItem("UserDetails"));

    function verifyDetails(){
        let mail=document.querySelector("#mail").value;
        let psd=document.querySelector("#psd").value;
        let count=0;
        for(let i=0;i<arr2.length;i++){
            if(arr2[i].mail==mail && arr2[i].psd==psd){
                count=0;
                break;
            }
            else{
                count++;
            }
        }
        if(count==0){
            console.log(mail,"hi");
            window.location.href="Home.html";
        }
        else{
            alert("Invalid Credentials");
        }
    }

</script>