<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <div id="headline">
          <!--add headline here-->
        </div>
        <img id="img" src="" alt="" />
        <!--show news image here-->


        <div id="content">
          <!--add news content here-->
        </div>
      </div>
    </div>
  </body>

</html>